<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="cps-ha-GQN">
                                <rect key="frame" x="0.0" y="-12" width="414" height="908"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-pQ-haC">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <segue destination="k4n-om-Baw" kind="show" identifier="changeCityName" id="X0I-W2-U5C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-Hf-Blf">
                                <rect key="frame" x="86" y="445" width="242" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-j5-no9">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="uOj-s2-eaW"/>
                                            <constraint firstAttribute="height" constant="78" id="xWW-HZ-xYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4a-QM-p28">
                                        <rect key="frame" x="0.0" y="122" width="242" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0w9-9G-0pR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="eFb-sy-gaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-UO-Nub">
                                <rect key="frame" x="147" y="226" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IkC-hH-Pjs"/>
                                    <constraint firstAttribute="height" constant="120" id="Qsu-1M-Jjr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAp-Hf-Blf" secondAttribute="trailing" constant="86" id="8Z5-Mx-Fbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAp-Hf-Blf" secondAttribute="bottom" constant="217" id="Dn4-bX-IDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cps-ha-GQN" secondAttribute="trailing" id="E92-NG-nbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cps-ha-GQN" secondAttribute="bottom" constant="-34" id="Fdq-ig-JxF"/>
                            <constraint firstItem="RAp-Hf-Blf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="401" id="KQg-H8-bRn"/>
                            <constraint firstItem="Bhh-UO-Nub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-162" id="L8K-m9-RiE"/>
                            <constraint firstItem="cps-ha-GQN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-56" id="fgG-JF-gEN"/>
                            <constraint firstItem="RAp-Hf-Blf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="kmF-w7-UI5"/>
                            <constraint firstItem="cps-ha-GQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXI-WO-HD1"/>
                            <constraint firstItem="Bhh-UO-Nub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrd-mD-afZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Q4a-QM-p28" id="8Te-mw-p6W"/>
                        <outlet property="tempLabel" destination="1zG-j5-no9" id="Ct3-wO-wjw"/>
                        <outlet property="weatherIcon" destination="Bhh-UO-Nub" id="Ne0-45-Nkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="rC9-q9-4Wc">
            <objects>
                <viewController id="k4n-om-Baw" customClass="ChangeCityViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luw-Sh-vpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-Uu-fGb">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-fg-Rte">
                                <rect key="frame" x="85" y="103" width="244" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adm-iY-n2s">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="64"/>
                                        <color key="backgroundColor" red="0.91366130109999999" green="0.77242535349999997" blue="0.42718231680000002" alpha="0.6252140410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="3tM-aL-SqG"/>
                                            <constraint firstAttribute="height" constant="64" id="9c4-mE-GlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-oy-NmL">
                                        <rect key="frame" x="0.0" y="88" width="244" height="64"/>
                                        <color key="backgroundColor" red="0.53588513513007341" green="0.6472642869050762" blue="0.07936591926144497" alpha="0.68865047089041098" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TkW-SW-kwY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="mjv-o7-IQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="Find weather">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="k4n-om-Baw" eventType="touchUpInside" id="1F3-zs-DXp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALB-fg-Rte" firstAttribute="centerX" secondItem="luw-Sh-vpN" secondAttribute="centerX" id="CqB-fD-t31"/>
                            <constraint firstItem="HpH-7s-xr4" firstAttribute="bottom" secondItem="Epg-Uu-fGb" secondAttribute="bottom" constant="-34" id="Zy1-IS-XGf"/>
                            <constraint firstItem="HpH-7s-xr4" firstAttribute="trailing" secondItem="Epg-Uu-fGb" secondAttribute="trailing" id="ayr-de-zyd"/>
                            <constraint firstItem="ALB-fg-Rte" firstAttribute="centerY" secondItem="luw-Sh-vpN" secondAttribute="centerY" constant="-242" id="jUd-NL-hWx"/>
                            <constraint firstItem="Epg-Uu-fGb" firstAttribute="top" secondItem="HpH-7s-xr4" secondAttribute="top" constant="-44" id="jsF-Q7-klb"/>
                            <constraint firstItem="Epg-Uu-fGb" firstAttribute="leading" secondItem="HpH-7s-xr4" secondAttribute="leading" id="wbw-ZN-KV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpH-7s-xr4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZxK-ks-euH"/>
                    <connections>
                        <outlet property="cityTextField" destination="adm-iY-n2s" id="BGH-xv-Rv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPp-nG-unA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="fog" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="unnamed" width="512" height="341"/>
        <image name="weather" width="2400" height="1800"/>
    </resources>
</document>
